<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        >
        <RelativeLayout
            android:id="@+id/head_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="23dp"
            android:paddingLeft="40dp"
            >
            <TextView
                android:id="@+id/login_left"
                style="@style/text_black15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/login"
                />
            <View
                android:id="@+id/view_left"
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/app_black"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/head_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="40dp"
            android:paddingLeft="23dp"
            >
            <TextView
                android:id="@+id/login_right"
                style="@style/text_black15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/register" />
            <View
                android:id="@+id/view_right"
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/app_black"
                android:visibility="invisible"
                />
        </RelativeLayout>
    </LinearLayout>

    <!--登陆页面-->
    <com.android.wool.view.constom.SelectLoginView
        android:id="@+id/selectLoginView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <!--注册页面-->
    <com.android.wool.view.constom.SelectRegisterView
        android:id="@+id/selectRegisterView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        />
</LinearLayout>