<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobile="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/app_black"
    >
    <include layout="@layout/layout_actionbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.android.wool.view.constom.MultiEditTextView
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="@string/phone_hint"
                android:textColorHint="@color/edit_phone"
                android:textSize="15sp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:alpha="0.5"
                style="@style/text_black15"
                android:singleLine="true"
                android:inputType="phone"
                mobile:close_drawable="@drawable/login_delete"
                mobile:close_drawable_width="20dp"
                mobile:close_drawable_height="20dp"
                />
            <include layout="@layout/view_liner_h_m_left_right15"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">

                <com.android.wool.view.constom.MultiEditTextView
                    android:id="@+id/edit_msg"
                    style="@style/text_black15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/msg_hint"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColorHint="@color/edit_phone"
                    android:textSize="15sp"
                    android:layout_marginRight="15dp"
                    mobile:close_drawable="@drawable/login_delete"
                    mobile:close_drawable_width="20dp"
                    mobile:close_drawable_height="20dp"
                    />

                <TextView
                    android:id="@+id/tv_msg"
                    android:layout_width="87dp"
                    android:layout_height="28dp"
                    android:background="@drawable/bg_login"
                    android:gravity="center"
                    android:text="@string/msg_code"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>
            <include layout="@layout/view_liner_h_m_left_right15"/>
            <TextView
                android:id="@+id/tv_commit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_login"
                android:text="@string/commit"
                style="@style/text_while15"
                android:gravity="center"
                />
        </LinearLayout>
        <include layout="@layout/view_liner_h"/>
    </RelativeLayout>
</LinearLayout>