<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/app_black"
    >
    <include layout="@layout/layout_actionbar"/>
    <com.android.wool.view.constom.RefreshListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:fadingEdge="none"
        android:divider="@null"
        android:scrollbars="none"
        android:background="@color/home_bg_color"
        />
</LinearLayout>