<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_black"
    android:fitsSystemWindows="true">
    <include layout="@layout/layout_actionbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/home_bg_color"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/home_bg_color" />

        <RelativeLayout
            android:id="@+id/layout_photo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/head_img"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/next" />

            <ImageView
                android:id="@+id/round_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/img_next"
                />
        </RelativeLayout>

        <include layout="@layout/view_liner_h_m_left_right15" />

        <LinearLayout
            android:id="@+id/layout_name"
            style="@style/options">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/next"
                android:gravity="right"
                android:textColor="@color/edit_phone"
                android:textSize="14sp" />
        </LinearLayout>

        <include layout="@layout/view_liner_h_left15" />

        <LinearLayout
            android:id="@+id/layout_sex"
            style="@style/options">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sex"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/next"
                android:gravity="right"
                android:textColor="@color/edit_phone"
                android:textSize="14sp" />
        </LinearLayout>

        <include layout="@layout/view_liner_h"/>
    </LinearLayout>
</LinearLayout>