<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/app_black"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>
        <RelativeLayout
            android:id="@+id/layout_search"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/bg_home_search"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:textColor="@color/edit_phone"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.3"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="8dp"
                android:text="@string/search_hint"
                android:textColor="@color/edit_phone"
                android:textSize="12sp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/tv_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/wg"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            />
    </LinearLayout>
    <include layout="@layout/view_liner_h"/>
    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/white"
        >
        <LinearLayout
            android:id="@+id/btn_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sales_volume"
                style="@style/text_Brown13"
                android:drawableRight="@drawable/list_top"
                android:drawablePadding="6dp"
                />
        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/edit_phone"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
        <LinearLayout
            android:id="@+id/btn_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                style="@style/text_Brown13"
                android:drawableRight="@drawable/list_top"
                android:drawablePadding="6dp"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.android.wool.view.constom.refresh.PtrClassicFrameLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/home_bg_color"
            cube_ptr:ptr_mode="both"
            cube_ptr:ptr_pull_to_fresh="false">

            <com.android.wool.view.constom.refresh.PtrRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                />
        </com.android.wool.view.constom.refresh.PtrClassicFrameLayout>

        <LinearLayout
            android:id="@+id/layout_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/copy_transparent"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/time_asc"
                style="@style/text_Brown13"
                android:padding="15dp"
                android:background="@color/white"
                />
            <include layout="@layout/view_liner_h"/>
            <TextView
                android:id="@+id/tv_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/num_asc"
                style="@style/text_Brown13"
                android:padding="15dp"
                android:background="@color/white"
                />
            <View
                android:id="@+id/close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <include layout="@layout/view_liner_h" />
    </RelativeLayout>
</LinearLayout>