<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobile="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/app_black"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="15dp"

        >
        <com.android.wool.view.constom.MultiEditTextView
            android:id="@+id/edit_search"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/bg_home_search"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/search"
            android:hint="@string/search_key_label"
            android:textColorHint="#CAC5C5"
            android:textColor="@color/edit_phone"
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="6dp"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            mobile:close_drawable="@drawable/login_delete"
            mobile:close_drawable_width="20dp"
            mobile:close_drawable_height="20dp"
            />
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/cancel"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="13sp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@null"
            android:divider="@null"
            android:fadingEdge="none"
            />
    </LinearLayout>
</LinearLayout>