<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_corners_white"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/text_black14"
            android:visibility="gone"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            />
        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/text_black13"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            />
    </LinearLayout>
    <include layout="@layout/view_liner_h"/>
    <LinearLayout
        android:id="@+id/layout_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/selector_dialog_left"
            android:textColor="@drawable/selector_sex_text"
            android:textSize="14sp"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/liner_color"/>
        <TextView
            android:id="@+id/tv_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center"
            android:background="@drawable/selector_dialog_right"
            android:textColor="@drawable/selector_sex_text"
            android:textSize="14sp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="@drawable/selector_sex_text"
        android:background="@drawable/selector_dialog_below"
        android:visibility="gone"
        android:textSize="14sp"
        />
</LinearLayout>