<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        style="@style/text_Brown13"
        android:text="产品参数"
        android:gravity="center"
        />
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:cacheColorHint="@null"
        android:divider="@null"
        android:fadingEdge="none"
        />
    <TextView
        android:id="@+id/tv_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/finish"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/text_red"
        android:textColor="@color/white"
        />
</LinearLayout>