<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="false"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_black">
        <LinearLayout
            android:id="@+id/layout_head"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/bg_home_search"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.3"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="8dp"
                android:text="@string/search_hint"
                android:textColor="@color/edit_phone"
                android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ListView
            android:id="@+id/list_left"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:cacheColorHint="@null"
            android:divider="@null"
            android:fadingEdge="none"
            android:scrollbars="none" />

        <com.android.wool.view.constom.RefreshListView
            android:id="@+id/list_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/home_bg_color"
            android:cacheColorHint="@null"
            android:divider="@null"
            android:fadingEdge="none"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:scrollbars="none" />
    </LinearLayout>
</LinearLayout>