<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_black"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    >
    <LinearLayout
        android:id="@+id/head_group"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/bg_home_search"
            android:gravity="center"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.3"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="8dp"
                android:text="@string/search_hint"
                android:textColor="@color/edit_phone"
                android:textSize="12sp" />
        </LinearLayout>
        <ImageView
            android:id="@+id/img_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qrcode"
            android:padding="15dp"
            />
    </LinearLayout>
    <com.android.wool.view.constom.RefreshListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:fadingEdgeLength="0dp"
        android:divider="@null"
        android:layout_below="@+id/head_group"
        android:layout_weight="1"
        android:background="@color/home_bg_color"
        />
</LinearLayout>