<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_horizontal"-->
        <!--&gt;-->
        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/home_default7"
            />
    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="4dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="某某活动专场"
            style="@style/text_Brown17"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:text="已售10份"
            android:layout_marginRight="5dp"
            android:background="@color/app_black"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:text="商品"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center"
            android:background="@color/app_black"
            android:textColor="@color/white"
            android:textSize="10sp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_desc"
        style="@style/text_Brown13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingBottom="15dp"
        android:paddingLeft="4dp"
        android:paddingRight="15dp"
        android:paddingTop="4dp"
        android:text="副标题" />
</LinearLayout>