<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/home_bg_color"/>
    <LinearLayout
        android:id="@+id/layout_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/dispatching_type"
            android:gravity="center_vertical"
            style="@style/text_Brown13"
            />
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            style="@style/text_Brown13"
            android:drawablePadding="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_activity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            style="@style/text_Brown13"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/activity_yh" />

        <TextView
            android:id="@+id/tv_activity"
            style="@style/text_Brown13"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:drawablePadding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/bz"
            android:gravity="center_vertical"
            style="@style/text_Brown13"
            />
        <EditText
            android:id="@+id/edit_remark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="填写备注信息(非必填，限50个字)"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            style="@style/text_Brown13"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tv_total_price"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/count_price"
            android:gravity="center_vertical"
            style="@style/text_Brown13"
            />
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            style="@style/text_Brown13"
            android:textColor="@color/app_news_price"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_order_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_bg_color"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        style="@style/text_Brown13"
        />
    <TextView
        android:id="@+id/tv_order_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_bg_color"
        android:paddingTop="7dp"
        android:paddingLeft="15dp"
        android:paddingBottom="15dp"
        style="@style/text_Brown13"
        />
</LinearLayout>