<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingLeft="10dp"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/home_default8"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="商品名称"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/edit_phone"
        android:singleLine="true"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/tv_home_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="@string/rmb"
        android:textColor="@color/app_news_price"
        android:layout_marginTop="13dp"
        />
</LinearLayout>