<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F4F5F7"
        />
    <TextView
        android:id="@+id/tv_state"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="代付款"
        android:textSize="13sp"
        android:gravity="right|center_vertical"
        android:textColor="@color/order_head"
        android:paddingRight="15dp"
        />
    <include layout="@layout/view_liner_h"/>
    <com.android.wool.view.constom.MyListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@null"
        android:fadingEdge="none"
        android:divider="@null"
        android:scrollbars="none"
        />
    <include layout="@layout/view_liner_h"/>
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="right|center_vertical"
        android:paddingRight="15dp"
        >
        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:text="取消订单"
            android:textSize="13sp"
            android:gravity="center"
            android:background="@drawable/btn_pay"
            android:textColor="@color/app_black"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            />
        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:text="立即支付"
            android:textSize="13sp"
            android:gravity="center"
            android:background="@drawable/btn_pay"
            android:textColor="@color/app_black"
            android:layout_marginLeft="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            />
    </LinearLayout>
</LinearLayout>