<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <View
        android:id="@+id/view_left"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@color/home_bg_color"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/home_bg_color"/>

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_default10"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商品"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:textSize="15sp"
            android:textColor="@color/edit_phone"
            android:singleLine="true"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/tv_old_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="300元"
            android:textColor="@color/edit_phone"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            >
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300元"
                android:textSize="15sp"
                android:textColor="@color/app_news_price"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:textColor="@color/white"
                android:text="已售10份"
                android:background="@color/black"
                android:textSize="10sp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view_right"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@color/home_bg_color"/>
</LinearLayout>