<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobile="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.android.wool.view.constom.MultiEditTextView
            android:id="@+id/register_phone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:hint="@string/phone_hint"
            android:textColorHint="@color/edit_phone"
            android:textSize="15sp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:alpha="0.5"
            style="@style/text_black15"
            android:singleLine="true"
            android:inputType="phone"
            android:maxLength="11"
            mobile:close_drawable="@drawable/login_delete"
            mobile:close_drawable_width="20dp"
            mobile:close_drawable_height="20dp"
            />
        <include layout="@layout/view_liner_h_m_left_right15"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical">

            <com.android.wool.view.constom.MultiEditTextView
                android:id="@+id/register_code"
                style="@style/text_black15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.5"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/msg_hint"
                android:inputType="phone"
                android:singleLine="true"
                android:textColorHint="@color/edit_phone"
                android:textSize="15sp"
                android:layout_marginRight="15dp"
                mobile:close_drawable="@drawable/login_delete"
                mobile:close_drawable_width="20dp"
                mobile:close_drawable_height="20dp"
                />

            <TextView
                android:id="@+id/register_send"
                android:layout_width="87dp"
                android:layout_height="28dp"
                android:background="@drawable/bg_login"
                android:gravity="center"
                android:text="@string/msg_code"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <include layout="@layout/view_liner_h_m_left_right15"/>
        <com.android.wool.view.constom.MultiEditTextView
            android:id="@+id/register_pwd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="@string/pwd_hing"
            android:background="@null"
            android:textColorHint="@color/edit_phone"
            android:alpha="0.5"
            style="@style/text_black15"
            android:singleLine="true"
            android:inputType="textPassword"
            mobile:close_drawable="@drawable/login_delete"
            mobile:close_drawable_width="20dp"
            mobile:close_drawable_height="20dp"
            />
        <TextView
            android:id="@+id/tv_register"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_login"
            android:text="@string/register"
            style="@style/text_while15"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/register_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textSize="12sp"
            android:textColor="#ae5a4c4c"
            android:padding="15dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bottom_img"
            android:layout_alignParentBottom="true"
            />
    </LinearLayout>
</ScrollView>