<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <!--水平线条 距两边15dp-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/edit_phone"
        android:layout_marginLeft="20dp"
        android:alpha="0.1"/>
</merge>