<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/default_mine"
            android:layout_marginLeft="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/edit_phone"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="客服"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/edit_phone"
                android:paddingLeft="10dp"
                android:layout_marginTop="7dp"
                android:alpha="0.8"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="客服随时为您服务"
                android:layout_marginBottom="15dp"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/liner_color"
        android:layout_marginLeft="70dp"
        />
</LinearLayout>