<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <ImageView
            android:id="@+id/img"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/home_default10"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/subscribe_text"
                android:singleLine="true"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="上海"
                android:textSize="13sp"
                android:textColor="@color/edit_phone"
                android:layout_marginTop="10dp"
                android:alpha="0.5"
                android:singleLine="true"
                android:ellipsize="end"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                >
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/app_news_price"
                    />
                <TextView
                    android:id="@+id/tv_old_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rmb"
                    android:textColor="@color/subscribe_text"
                    android:alpha="0.6"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/view_liner_h_left15"/>
</LinearLayout>